# YoYo

YoYo.API/: Startup.cs  YoYo.API.csproj  YoYo.API.sln
YoYo.API/Configurations/: AuthorizeAttribute.cs  ExceptionConfigureExtensions.cs
YoYo.API/Controllers/: AthleteController.cs  FitnessController.cs
YoYo.Core/Constants/: Constant.cs
YoYo.Core/Enum/: AthleteStatus.cs
YoYo.Core/Exceptions/: CustomException.cs
YoYo.Core/Interfaces/: IAthlete.cs  IFitnessAction.cs
YoYo.Core/RequestModel/: AthletesRequest.cs
YoYo.Core/ResponseModel/: AthletesResponse.cs  FitnessratingResponse.cs
YoYo.Core/ViewModel/: HttpResponseErrorModel.cs
YoYo.Data/: athlete.cs  fitnessrating.cs
YoYo.Data/Context/: AppDbContext.cs
YoYo.Provider/: YoYo.Provider.csproj
YoYo.Provider/Mapper/: AutoMap.cs
YoYo.Provider/Services/: AthleteService.cs  FitnessActionService.cs
YoYo.Web/: Program.cs  Startup.cs  YoYo.Web.csproj
YoYo.Web/Controllers/: AthleteController.cs  HomeController.cs
YoYo.Web/Helper/: APIHelper.cs
YoYo.Web/Models/: AppSettings.cs  ErrorViewModel.cs
YoYo.Web/Views/: _ViewImports.cshtml
YoYo.Web/Views/Athlete/: Index.cshtml
YoYo.Web/Views/Home/: Index.cshtml
YoYo.Web/Views/Shared/: _Layout.cshtml
YoYo.Web/wwwroot/css/: asPieProgress.css  site.css
YoYo.Web/wwwroot/js/: jquery-asPieProgress.min.js.map  site.js
